.patient-info {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.02);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3) inset;
  /deep/.tabs.ant-tabs.ant-tabs-vertical {
    > .ant-tabs-bar {
      border-right: none;
      .ant-tabs-nav {
        .ant-tabs-ink-bar {
          background-color: rgba(0, 0, 0, 0.26);
          width: 300px;
          right: 16px;
          &:before,
          &:after {
            content: "";
            display: block;
            position: absolute;
            right: -10px;
            top: 0px;
            width: 0;
            height: 0;
            border: 0;
            border-right: 3px solid transparent;
          }
          &:before {
            border-bottom: 30px solid #0095ff;
            transform: skewX(20deg);
          }
          &:after {
            border-top: 30px solid #0095ff;
            transform: skewX(-20deg);
            top: 29px;
          }
        }
        .ant-tabs-tab {
          padding: 8px 11px;
          font-size: 15px;
          width: calc(2.2em + 22px);
          white-space: break-spaces;
          color: #1671d3;
          line-height: 1.2em;
          margin-bottom: 0;
          margin-right: 12px;

          &.ant-tabs-tab-active {
            font-size: 18px;
            font-weight: 600;
            color: transparent;
            background-image: linear-gradient(180deg, #fff, rgb(129, 207, 255));
            background-clip: text;
            -webkit-background-clip: text;
            letter-spacing: 1px;
            z-index: 2;
          }
        }
      }
    }
    > .ant-tabs-content {
      border-left: none;
      background: rgba(0, 0, 0, 0.26);
      box-shadow: -13px 0 0 rgba(0, 0, 0, 0.26);
      position: relative;
      padding-left: 8px;
      height: 452px;
      overflow: auto;
      padding-top: 14px;
      padding-bottom: 14px;
      &::-webkit-scrollbar {
        width: 10px;
        background-color: transparent;
      }
      // 滚动条轨道
      &::-webkit-scrollbar-track {
        width: 10px;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.15);
      }
      // 滚动条滑块
      &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        border: 1px solid rgba(0, 0, 0, 0.6);
        background-color: rgba(220, 230, 255, 0.3);
      }
    }
  }
}
