# Vue

phfa_service/: README.md  pom.xml
phfa_service/src/main/java/com/mdsd/cloud/: PhfaServerApplication.java
phfa_service/src/main/java/com/mdsd/cloud/config/: CacheConfig.java  FeignHttpsConfig.java  MyCommandLineRunnerImpl.java  MyWebMvcConfigurer.java  MybatisPlusConfig.java  Swagger3Config.java  TokenInterceptor.java  TrustingSSLSocketFactory.java
phfa_service/src/main/java/com/mdsd/cloud/constants/: CommonConstants.java
phfa_service/src/main/java/com/mdsd/cloud/controller/attachment/: AttachmentController.java
phfa_service/src/main/java/com/mdsd/cloud/controller/auxiliary/: SupplementaryExaminationController.java
phfa_service/src/main/java/com/mdsd/cloud/controller/body/: GeneralInspectionsController.java
phfa_service/src/main/java/com/mdsd/cloud/controller/common/: CommonController.java
phfa_service/src/main/java/com/mdsd/cloud/controller/consultation/: MobileConsultationController.java
phfa_service/src/main/java/com/mdsd/cloud/controller/diagnosis/: MedPhepConsentsController.java  MedPhepEmergencyOrdersController.java  MedPhepEpidemiologicalController.java  MedPhepMeasuresController.java  MedPhepMedicalRecordsController.java  (+4 more)
phfa_service/src/main/java/com/mdsd/cloud/entity/: MedPhepConsentsEntity.java  MedPhepDrugEntity.java  MedPhepEmergencyOrdersEntity.java  MedPhepEpidemiologicalEntity.java  MedPhepEstimateEntity.java  MedPhepEstimateItemEntity.java  MedPhepGeneralInspectionsEntity.java  MedPhepGpsInfosEntity.java  MedPhepMeasuresEntity.java  MedPhepMedicalRecordsEntity.java  MedPhepMissionsEntity.java  MedPhepMobileConsultationEntity.java  MedPhepNoticesEntity.java  MedPhepPatientsEntity.java  MedPhepPoctEntity.java  MedPhepRescuersEntity.java  MedPhepShiftRecordEntity.java  MedPhepStationEntity.java  MedPhepTemplateEntity.java  MedPhepVehiclesEntity.java  MedTemplateEntity.java
phfa_service/src/main/java/com/mdsd/cloud/enumeration/: CommonEnum.java  DictionaryEnum.java  ValidEnum.java
phfa_service/src/main/java/com/mdsd/cloud/feign/: AuthServerFeign.java  DasServerFeign.java  ImServerFeign.java
phfa_service/src/main/java/com/mdsd/cloud/function/: MedPhepEstimateItemFunction.java  MedPhepGeneralInspectionsFunction.java
phfa_service/src/main/java/com/mdsd/cloud/mapper/: MedPhepConsentsMapper.java  MedPhepEmergencyOrdersMapper.java  MedPhepEpidemiologicalMapper.java  MedPhepEstimateItemMapper.java  MedPhepEstimateMapper.java  MedPhepGeneralInspectionsMapper.java  MedPhepGpsInfosMapper.java  MedPhepMeasuresMapper.java  MedPhepMedicalRecordsMapper.java  MedPhepMissionsMapper.java  MedPhepNoticesMapper.java  MedPhepPatientsMapper.java  MedPhepPoctMapper.java  MedPhepRescuersMapper.java  MedPhepShiftRecordMapper.java  MedPhepTemplateMapper.java  MedPhepVehiclesMapper.java  MedTemplateMapper.java  MedicalRecordManageMapper.java
phfa_service/src/main/java/com/mdsd/cloud/response/: CodeEnum.java  HttpStatusEnum.java  ResponseDto.java  ResponseMessage.java  ResponseUtil.java
phfa_service/src/main/java/com/mdsd/cloud/utils/: FileUtil.java  ListUtils.java  MapUtil.java  MyLocalDateUtil.java  PngResponseUtil.java  PrimaryKeyUtil.java  QRCodeUtil.java  RedisUtil.java  RestTemplateUtils.java  TemplateUtil.java
phfa_service/src/main/resources/: application-dev.yml  application-linux.yml  application.yml  logback-spring.xml  smart-doc.json
phfa_service/src/main/resources/mapper/: BigScreenMapper.xml  CommonMapper.xml  EmergencyCarMapper.xml  HistoryTaskMapper.xml  MedDictionaryMapper.xml  MedPhepAttachmentMapper.xml  MedPhepDrugMapper.xml  MedPhepEstimateItemMapper.xml  MedPhepEstimateMapper.xml  MedPhepGeneralInspectionsMapper.xml  MedPhepGpsInfosMapper.xml  MedPhepMissionsMapper.xml  MedPhepNoticesMapper.xml  MedPhepPoctMapper.xml  MedPhepRescuersMapper.xml  MedPhepShiftRecordMapper.xml  MedPhepStationMapper.xml  MedTemplateMapper.xml  MedicalRecordManageMapper.xml  MobileConsultationMapper.xml  OtherMapper.xml  PdfMapper.xml  QualityMapper.xml
piat_server/: README.md  pom.xml
piat_server/src/main/java/com/mdsd/cloud/: PiatServerApplication.java
piat_server/src/main/java/com/mdsd/cloud/config/: GlobalExceptionHandler.java  MyWebMvcConfigurer.java  MybatisPlusConfig.java  Swagger3Config.java  TokenInterceptor.java
piat_server/src/main/java/com/mdsd/cloud/constants/: ArriveTypeEnum.java  CheckDeptEnum.java  CommonConstants.java
piat_server/src/main/java/com/mdsd/cloud/enumeration/: DictionaryEnum.java
piat_server/src/main/java/com/mdsd/cloud/feign/: AuthServerFeign.java  DasServerFeign.java
piat_server/src/main/java/com/mdsd/cloud/response/: ResponseDto.java  ResponseUtil.java
piat_server/src/main/java/com/mdsd/cloud/utils/: BarcodeUtil.java  CellPoint.java  CommonUtils.java  DateTimeUtils.java  ExcelToPdfUtil.java  ExcelUtils.java  FileUtil.java  HandleString.java  PrimaryKeyUtil.java  QRCodeUtil.java  RandomCharacterUtil.java  RedisUtil.java  RestTemplateUtils.java  TemplateUtil.java
piat_server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
piat_server/src/main/resources/excel-templates/: doctorPatientRationExcelTemplate.xlsx  groupEventsExcel.xls  patientDetailExcelTemplate.xlsx  regExportExcel.xls  triageStatisticsExcelTemplate.xlsx
piat_server/src/main/resources/mapper/: ChiefComplaintMapper.xml  ClinicNoticeMapper.xml  ClinicSecondcheckMapper.xml  ClinicVitalsignsMapper.xml  KnowledgeBaseMapper.xml  KnowledgeMapper.xml  MedClinicCardInfoMapper.xml  MedClinicCheckListMapper.xml  MedClinicCheckMasterMapper.xml  MedClinicGroupEventsMapper.xml  MedClinicMedicalNumberMapper.xml  MedClinicModifyreasonMapper.xml  MedClinicRegitionRelationMapper.xml  MedClinicTriageHelpMapper.xml  MedClinicVitalsignsMapper.xml  MedClinicVulnusDegreeMapper.xml  MedClinicVulnusDetailMapper.xml  MedDictionaryMapper.xml  MedRatingscaleItemMapper.xml  MedRatingscaleMapper.xml  OftenChiefComplaintMapper.xml  OtherMapper.xml  TriageQualityControlMapper.xml  TriageStatisticsMapper.xml
(+1844 files in other folders)
