.med-global-layout-wrapper {
  background: #fff;
  overflow: hidden;
  // padding-bottom: 100px;
  height: 100%;
  box-sizing: border-box;

  // tabbar 设置
  /deep/ .van-tabbar {
    // z-index: 0;
    .van-tabbar-item {
      .van-tabbar-item__text {
        font-size: @font-sm-size;
        color: #646566;
      }

      &.van-tabbar-item--active {
        .van-tabbar-item__icon,
        .van-tabbar-item__text {
          color: #5e74fe;
        }
      }
    }
  }

  /deep/ .task-part-title {
    &:only-child {
      display: none;
    }
    > span:nth-of-type(1) {
      display: inline-block;
      width: 12px;
      height: 24px;
      background: linear-gradient(180deg, rgba(255, 255, 255), #5e74fe);
      margin-right: 10px;
      border-radius: 6px;
    }

    span:nth-of-type(2) {
      display: inline-block;
      color: #323233;
      font-size: 36px;
      line-height: 2.2;
      font-weight: bold;
    }
    border-bottom: 1px solid #444fdb;
    margin: 0 32px;
  }

  /deep/ .van-collapse-item__title {
    .van-cell__title span {
      font-weight: bold;
    }
  }

  /////////////////  vant //////////////////
  // 单选框样式修改为 按钮
  /deep/ .van-radio-group.radio-btn-type {
    .van-radio {
      margin-right: 20px;

      .van-radio__icon {
        width: 0;
        height: 0;

        .van-icon {
          width: 0;
          height: 0;
          display: none;

          &:before {
            display: none;
          }
        }

        &.van-radio__icon--checked {
          width: 0;
          height: 0;
        }

        &.van-radio__icon--checked + .van-radio__label {
          background: #333bd2;
          color: #fff;
        }
      }

      .van-radio__label {
        border: 1px solid #dadada;
        padding: 5px 20px;
        border-radius: 44px;
        margin: 0;
      }
    }
  }

  // cell
  /deep/ .van-cell {
    font-size: @font-md-size;
    justify-content: space-between;

    .van-cell__title,
    .van-cell__label {
      font-size: @font-md-size;
      margin-right: 20px;
      max-width: 280px;
      min-width: 280px;
    }

    .van-cell__value {
      font-size: @font-md-size;

      span {
        font-size: @font-md-size;
      }

      text-align: left;
    }

    .van-field__body {
      font-size: @font-md-size;
    }
  }

  // button
  /deep/ .van-button {
    .van-button__content {
      font-size: @font-md-size;
    }
  }

  // uploader
  /deep/ .van-field__right-icon {
    padding: 0;
  }
}
