@import '@/assets/styles/common/time/time-axis';
.op-his-wrapper {
  /deep/ .time-axis__content {
    height: calc(100vh - 200px);
  }
  .time-details{
    padding-left: 0.78rem;
    p {
      line-height: 1.5;
      font-size: @font-xs-size;
      span:nth-child(1) {
        display: inline-block;
        width: 4.4rem;
      }
    }
  }
}