.basic-info {
    p {
      margin: 0;
      white-space: pre-line;
    }
    color: #fff;
    font-size: 16px;
    line-height: 36px;
  
    .title-row {
      margin: 6px 0 12px;
      .name {
        line-height: 24px;
        font-size: 24px;
        vertical-align: bottom;
      }
      .age {
        line-height: 20px;
      }
      .gender {
        min-width: 20px;
        height: 20px;
        background-repeat: no-repeat;
        &.male {
          color: transparent;
          background-image: url('~@/assets/male.png');
        }
        &.female {
          color: transparent;
          background-image: url('~@/assets/female.png');
        }
      }
    }
  }