.scroll-view {
  background: #fff;
  height: 100%;

  /deep/ .van-tabs {
    background: #f2f4f5;
    height: 100%;
    .van-tabs__wrap * {
      touch-action: unset;
    }
    .van-tab__text {
      font-size: @font-md-size;
      color: #aaa;
    }
    .van-tab--active {
      .van-tab__text {
        color: #202020;
      }
    }
    .van-tabs__line {
      width: 52px;
      bottom: 35px;
    }
    .van-tabs__content {
      margin-top: 14px;
      background: #fff;
      overflow-x: hidden;
    }
  }
  .font-color {
    /deep/ .van-field__label {
      color: #f10409;
    }
  }
}

/deep/ .content-wrapper {
  .right-button {
    float: right;
    margin: 10px 20px;
    background: #5e74fe;
    border-color: #5e74fe;

    .van-button__content {
      padding: 0 5px;
      font-size: 25px;
    }
  }

  .van-field__right-icon {
    .maxstyle {
      font-size: 40px;
    }
  }

  .add-ecg {
    float: right;
    margin: 10px 20px;
    background: #5e74fe;
    border-color: #5e74fe;

    .van-button__content {
      padding: 0 5px;
      font-size: 25px;
    }
  }
}

.video-play {
  width: 10rem;
  background-color: #000;
  object-fit: scale-down;
}
