@import '@/assets/styles/common/document/edit.less';

/deep/ .van-radio-group.radio-btn-type {
  .van-radio {
    margin-right: 20px;

    .van-radio__icon {
      width: 0;
      height: 0;
      .van-icon {
        width: 0;
        height: 0;
        display: none;
        &:before {
          display: none;
        }
      }
      &.van-radio__icon--checked {
        width: 0;
        height: 0;
      }

      &.van-radio__icon--checked + .van-radio__label {
        background: #5e74fe;
        color: #fff;
      }
    }

    .van-radio__label {
      border: 1px solid #dadada;
      padding: 5px 20px;
      border-radius: 44px;
      margin: 0;
    }
  }
}

.patient-edit-wrapper {
  .flex-c-c {
    padding: 12px 0px;
  }
  .required {
    /deep/ .van-field__label,
    .van-cell__title {
      color: #f10409;
    }
  }
}