@import '~ant-design-vue/es/style/themes/default.less';
// @import '~medical-ui/lib/medical-ui.css';

html,
body,
#app,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout.layout-basic {
  height: 100vh;
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

.level {
  &-1 {
    color: @level-color-1;
  }

  &-2 {
    color: @level-color-2;
  }

  &-3 {
    color: @level-color-3;
  }

  &-4 {
    color: @level-color-4;
  }
}

// 数据列表 样式
.table-alert {
  margin-bottom: 16px;
}
// 数据列表 操作
.table-operator {
  margin-bottom: 18px;

  button {
    margin-right: 8px;
  }
}
// 数据列表 搜索条件
.table-page-search-wrapper {
  .ant-form-inline {
    .ant-form-item {
      display: flex;
      margin-bottom: 24px;
      margin-right: 0;

      .ant-form-item-control-wrapper {
        flex: 1 1;
        display: inline-block;
        vertical-align: middle;
      }

      > .ant-form-item-label {
        padding-right: 8px;
        width: auto;
      }
      .ant-form-item-control {
        height: 32px;
      }
    }
  }

  .table-page-search-submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

.ant-select,
.ant-select-selection,
.ant-input {
  color: #000;
}
.ant-radio-button-wrapper {
  height: 30px;
  line-height: 28px;
  text-align: center;
}
.ant-select-selection-selected-value {
  line-height: 28px;
}
.ant-select-arrow,
.ant-select-selection__clear {
  margin-top: -7px;
}

.med-s-radio-wrapper {
  > .ant-radio-group label.ant-radio-button-wrapper {
    margin-left: 0;
    margin-right: 10px;
    border-color: #dedede;
    color: #666666;
    &.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
      background: @primary-color;
      border-color: @primary-color;
      &:hover {
        background: @primary-color;
        border-color: @primary-color;
      }
    }
  }
}

.med-s-sticker-wrapper.ant-card > div.ant-card-head {
  background-color: lighten(@primary-color, 40%);
}

.med-s-card-wrapper {
  &.container-card {
    box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    border: none;
    margin-bottom: 10px;
    .ant-card-head-title {
      font-size: 18px;
      font-weight: 400;
      color: #000;
    }
  }
  &.no-divider {
    .ant-card-head {
      border-bottom: none;
    }
  }

  &.tabStyle > .ant-card-head {
    .ant-tabs-tab.ant-tabs-tab-active {
      background-color: @primary-color;
      color: #fff;
    }
    .ant-tabs-nav-wrap > .ant-tabs-nav-scroll {
      border-bottom-color: @primary-color;
    }
  }
  > .ant-card-head {
    .ant-card-head-wrapper .ant-card-head-title {
      border-left-color: @primary-color;
    }
    .ant-tabs-tab.ant-tabs-tab-active {
      color: @active-color;
    }
    div.ant-tabs-ink-bar {
      background-color: @active-color;
    }
  }
  > .ant-card-body {
    padding: 20px;
  }
}

body .more-actions {
  li.ant-dropdown-menu-item:hover {
    background-color: #ffeef0;
  }
}

button.med-button-wrapper.ant-btn {
  &.ant-btn-primary {
    color: @active-color;
    background-color: #fff;
    border-color: lighten(@primary-color, 26%);
  }
  &.med-button-active {
    background: @primary-color;
    border-color: @primary-color;
    color: #fff;
  }
}

.med-s-form-wrapper .med-button-wrapper.ant-btn.ant-btn-primary,
.med-s-form-wrapper .ant-btn.med-button-wrapper:nth-of-type(3) {
  color: #fff;
  background: @primary-color;
  border-color: @primary-color;
}
.med-s-form-wrapper .ant-btn.med-button-wrapper:nth-of-type(2) {
  color: @primary-color;
  border-color: @primary-color;
}

.med-s-modal-wrapper .ant-modal-wrap .ant-modal-content {
  > .ant-modal-header {
    background: @primary-color;
    height: 50px;
    line-height: 50px;
    .ant-modal-title {
      line-height: 30px;
    }
  }
  > .ant-modal-footer {
    > div .ant-btn {
      border-radius: 6px;
      min-width: 90px;
      height: 40px;
      font-size: 16px;
      color: @active-color;
      border-color: @primary-color;
      &.ant-btn-primary {
        color: #fff;
        background: @primary-color;
      }
    }
    .med-button-wrapper {
      color: @active-color;
      border-color: @primary-color;
      &.ant-btn-primary {
        color: #fff;
        background: @primary-color;
      }
    }
  }
  button.ant-modal-close .ant-modal-close-x {
    background-color: transparent;
    height: 50px;
    line-height: 50px;
    width: 50px;
    font-size: 24px;
    &:hover {
      background-color: #f33;
    }
  }
}

// 通用表格样式
.standard-table {
  .ant-table-thead > tr > th {
    background-color: #fff;
    border-bottom: 2px solid @primary-color;
    color: @primary-color;
    padding: 13px;
    font-size: 15px;
  }

  .med-s-table-wrapper .med-s-table-clicked,
  tr.ant-table-row.ant-table-row-hover td,
  tr.ant-table-row:hover td,
  .ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
    background-color: lighten(#ff8690, 20%);
  }

  .ant-table-tbody > tr > td {
    color: #000;
  }
  .ant-dropdown-link {
    > a {
      color: #ff8690;
    }
  }
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

@active-color: @primary-color;

.flex-c-c {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-c-a {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.flex-c-b {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-c-s {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.flex-c-t {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.flex-c-e {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
