.content-wrapper {
  .main-body {
    padding: 80px 30px;
    .title {
      font-size: 30px;
      font-weight: bold;
    }
    .main {
      padding-top: 20px;
      .save-btn {
        width: 40%;
        margin: 50px auto 0;
        background: #5169ff;
      }
    }
  }
}
