@import '@/assets/styles/common/time/time-axis';
.task-basic-info-wrapper {
  .top-block {
    padding: 0 20px;
    position: relative;
    .countTime {
      color: #4f5e7b;
      font-size: @font-xs-size;
    }

    p {
      position: relative;
      width: 129px;
      height: 137px;
      background: #ffffff;
      border: 1px solid rgba(79, 94, 123, 0.5);
      border-radius: 15px;
      display: block;
      padding-top: 16px;
      margin-top: 20px;
      overflow: hidden;

      span {
        text-align: center;
        font-size: 36px;

        &:nth-of-type(1) {
          display: block;
          font-size: @font-xxl-size;
          text-align: center;
        }

        &:nth-of-type(2) {
          display: block;
          font-size: @font-sm-size;
        }

        &:nth-of-type(3n + 3) {
          display: block;
          font-size: 26px;
          position: absolute;
          bottom: 10px;
          left: 0;
          right: 0;
        }
      }
    }
  }
  /deep/ .time-axis__content {
    height: calc(100vh - 596px);
  }
  .time-details{
    padding-left: 0.78rem;
    p {
      line-height: 1.5;
      font-size: @font-lg-size;
      span:nth-child(1) {
        display: inline-block;
        width: 4.4rem;
      }
    }
  }
}
