.task-basic-info-wrapper {
  /deep/ .van-cell .van-cell__title {
    max-width: 3.6rem;
    min-width: 3.6rem;
  }

  .span {
    float: right;
  }

  .red-label {
    .van-field__label span {
      color: #ff003b;
    }
  }

  /deep/ .van-radio-group {
    .van-cell__title {
      color: #ff003b;
    }
  }
}
/deep/ .van-tabs {
  .van-tabs__content {
    height: calc(100% - 320px) !important;
  }
}
