.time-content-wrapper {
  .van-cell .van-cell__title {
    max-width: 3.6rem;
    min-width: 3.6rem;
  }
  .red-label {
    .van-field__label span {
      color: #ff003b;
    }
  }
  .van-radio-group {
    .van-cell__title {
      color: #ff003b;
    }
  }
}
