.patient-list-wrapper {
  width: 100vw;

  &-topbar,
  &-list {
    padding: 0.2rem 0.3rem;
  }

  &-list {
    &-title > div:not(:last-of-type) {
      padding-right: 0.5rem;
    }

    &-name {
      color: #444fdb;
      font-weight: bold;
      font-size: 0.39rem;
    }

    /deep/ .van-cell__label {
      font-size: 0.34rem;
    }

    /deep/ .van-cell-group {
      background-color: transparent;

      .van-cell {
        border-radius: 0.2rem;
        margin-bottom: 0.2rem;

        &__title,
        &__label {
          max-width: 100%;
        }
      }
    }
  }

  /deep/ .query-list-item + .query-list-item {
    border-top: 1px solid #eee;
  }

  .list-item {
    border-radius: 10px;

    .flex-c-s > div:not(:last-child) {
      margin-right: 18px;
    }

    .name {
      font-size: 36px;
      color: #202020;
    }

    .gender {
      &:before {
        content: '未知';
      }

      &.male:before {
        content: '\e63d';
        font-size: 26px;
        font-weight: 800;
        color: #2b65f8;
      }

      &.female:before {
        content: '\e63a';
        font-size: 26px;
        font-weight: 800;
        color: #f86359;
      }
    }

    .age {
      color: #202020;
      font-size: 30px;
    }

    .badge {
      font-size: 30px;
      line-height: 42px;
      padding: 0 15px;
      border-radius: 21px;
      background: rgba(94, 116, 253, 0.1);
      color: #5e74fe;
      white-space: nowrap;
      max-width: 300px;
      overflow: hidden;
      text-overflow: ellipsis;

      &.from {
        font-size: 20px;

        &.first-aid {
          color: #e5adad;
          background: rgba(255, 83, 62, 0.1);
        }
      }
    }

    /deep/ .van-checkbox__label {
      width: 100%;
      margin-left: 28px;
    }

    .flex-c-b {
      padding-top: 16px;

      .time {
        font-size: 22px;
        color: #b5b5b5;
      }
    }
  }
}
