.report-table{
  td,th{
    padding:16px 8px;
    line-height: 32px;
  }
  th{
    font-weight: 600;
  }
  td{
    color:#999;
    font-size: 26px;
  }
  thead{
    border-bottom:2px solid #ddd
  }
}

.inspection-wrapper{
  /deep/.van-cell .van-cell__title{
    max-width:unset
  }
  .report-time{
    margin-bottom: 20px;
    margin-left: 5px;
  }
}