.patientInfoWrapper {
  position: relative;
  z-index: 2;
  background-color: #fff;
  height: 140px;
  &.small {
    height: 60px;
    .patientInfoCard {
      height: 60px;
      overflow: hidden;
    }
  }
  .patientInfoCard {
    width: 85%;
    margin: 0 auto;
    position: relative;
    top: -40px;
    background: #ffffff;
    border-radius: 15px;
    -moz-box-shadow: 0px 3px 30px #a6a6a6;
    -webkit-box-shadow: 0px 3px 30px #a6a6a6;
    box-shadow: 0px 3px 20px #a6a6a6;
    padding: 28px 28px 0;

    .title {
      // flex: auto;
      display: flex;

      > div {
        line-height: 40px;
        vertical-align: middle;
        display: inline-block;
        word-break: break-all;
        white-space: nowrap;
        margin-right: 6px;
      }
    }

    .name {
      flex: 1;
      font-size: 36px;
      color: #202020;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 200px;
      white-space: nowrap;
    }

    .gender {
      &:before {
        content: '不详';
      }

      &.male:before {
        content: '\e63d';
        font-size: 26px;
        font-weight: 800;
        color: #2b65f8;
      }

      &.female:before {
        content: '\e63a';
        font-size: 26px;
        font-weight: 800;
        color: #f86359;
      }
    }

    .age {
      color: #202020;
      font-size: 28px;
    }

    .badge {
      font-size: 28px;
      line-height: 42px;
      padding: 0 10px;
      border-radius: 21px;
      background: rgba(94, 116, 253, 0.1);
      color: #5e74fe;
      max-width: 160px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      &.comingType {
        font-size: 20px;
        color: #f86359;
        background: rgba(255, 83, 62, 0.1);
      }
    }

    .rfTagId {
      color: #202020;
      font-size: 0.32rem;
    }

    .button {
      white-space: nowrap;
      height: 50px;
      font-size: 28px;
      padding: 0 10px;
      border: 1px solid #5e74fe;
      border-radius: 25px;
      color: #5e74fe;
      //line-height: 50px;

      i {
        font-size: 50px;
      }

      + .button {
        margin-left: 8px;
      }

      &:active {
        background-color: rgb(236, 236, 236);
      }

      .rfIdName {
        font-size: 20px;
      }
    }

    .secondLeft {
      display: flex;
      font-size: 24px;
      color: #b5b5b5;

      p {
        line-height: 53px;
        width: 270px;
        + p {
          margin-left: 22px;
        }
      }
    }

    .thirdLeft {
      display: flex;
      font-size: 24px;
      line-height: 53px;

      .time {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #5e74fe;
        width: 270px;

        i {
          font-size: 25px;
          color: #b5b5b5;
        }

        + .time {
          margin-left: 22px;
        }
      }
    }
  }
}

.pop {
  width: 100vw;
  height: 100vh;
}
