.time-axis {
  position: relative;
  padding: 20px 0 0 0;
  background: #fff;
  overflow-x: hidden;
  &__item {
    padding: 20px 32px 28px 32px;
    align-items: baseline;
    position: relative;
    .datepicker {
      opacity: 0;
      position: absolute;
      top: 0;
      height: 75px;
    }
    &:before {
      content: '';
      display: block;
      width: 1px;
      background-color: #4f5e7b;
      opacity: 0.5;
      height: 98%;
      position: absolute;
      top: 30px;
      left: 50px;
      z-index: 0;
    }
    i {
      position: relative;
      z-index: 1;
      font-size: 0.506667rem;
      color: #5e74fe !important;
      margin-right: 0.266667rem;
      background-color: #fff;
      padding: 0.133333rem 0;
    }
  }
  &__icon {
    color: #4f5e7b;
    background-color: #fff;
  }
  &__title {
    flex-grow: 1;
    font-size: @font-md-size;
    p {
      font-size: @font-lg-size;
      &:nth-of-type(2) {
        font-size: @font-md-size;
        color: #ff533e;
        padding-top: 20px;
        span {
          font-size: @font-md-size;
          line-height: 1;
          .van-icon {
            font-size: @font-md-size;
          }
        }
      }
    }
  }
  &__time {
    font-size: @font-xs-size;
    position: relative;
    > p {
      padding-top: 20px;
    }
    /deep/ .van-cell {
      color: #251717;
      padding: 0;
      .van-field__control {
        padding-right: 10px;
        line-height: 70px;
      }
    }
  }
}
