html,
body {
  width: 100%;
  height: 100%;
  user-select: none;
  font-family: 'PingFangSC-Light', 'PingFang SC', 'STHeitiSC-Light',
    'Helvetica-Light', 'Arial', 'sans-serif';
}

// common
.flex-c-c {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-c-a {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.flex-c-b {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-c-s {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.flex-c-e {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.task-part-title {
  > span:nth-of-type(1) {
    display: inline-block;
    width: 12px;
    height: 24px;
    background: linear-gradient(180deg, rgba(255, 255, 255), #5e74fe);
    margin: 0 10px;
    border-radius: 6px;
  }

  > span:nth-of-type(2) {
    display: inline-block;
    color: #202020;
    font-size: @font-xl-size;
    line-height: 2;
    font-weight: bold;
  }
}

/////////////////  iview //////////////////
// drawer
.ivu-drawer-wrap {
  .ivu-drawer-body {
    padding: 0;
  }
}

//radio
.ivu-radio-group-button {
  .ivu-radio-wrapper {
    &:before {
      display: none !important;
    }
    border-radius: 50px !important;
    margin-right: 20px !important;
    border-left: 1px solid #dcdee2 !important;
  }
}

/////////////////  vant //////////////////
// radio
.van-radio-group.radio-btn-type {
  .van-radio {
    margin-right: 20px;

    .van-radio__icon {
      width: 0;
      height: 0;
      .van-icon {
        width: 0;
        height: 0;
        display: none;
        &:before {
          display: none;
        }
      }
      &.van-radio__icon--checked {
        width: 0;
        height: 0;
      }

      &.van-radio__icon--checked + .van-radio__label {
        background: #5e74fe;
        color: #fff;
      }
    }

    .van-radio__label {
      border: 1px solid #dadada;
      padding: 5px 20px;
      border-radius: 44px;
      margin: 0;
    }
  }
}
// cell
.van-cell {
  font-size: @font-md-size;
  justify-content: space-between;

  .van-cell__title,
  .van-cell__label {
    font-size: @font-md-size;
    max-width: 182px;
    margin-right: 32px;
    color: #646566;
  }
  .van-cell__value {
    font-size: @font-md-size;
    span {
      font-size: @font-md-size;
    }
    text-align: left;
  }
  .van-field__body {
    font-size: @font-md-size;
  }
}
.van-button {
  .van-button__content {
    font-size: @font-md-size;
  }
}
// uploader
.van-field__right-icon {
  padding: 0;
}

.prohibit-editing {
  .van-field__control,
  .van-field__control + .van-field__right-icon,
  .van-radio-group .van-radio,
  .med-select-wrapper,
  .med-datepicker-wrapper,
  .fuzzy-date-picker-wrapper {
    pointer-events: none;
  }
}
