.photo-picker{
  /deep/ .van-cell::after {
    display: block;
    bottom: 1px;
    border-bottom: 3px solid #dadada;
  }

}
.right-button {
  float: right;
  margin: 10px 20px;
}

.image-field {
  padding-left: 60px;
}

.main-body {
  padding: 20px;

  .uploader-title {
    font-size: 30px;
    color: #202020;
    line-height: 2;
  }

  .uploader {
    margin-top: 20px;
  }

  .save-btn {
    width: 80%;
    margin: 50px auto 0;
    background: #5169ff;
  }
  .close-icon {
    color: #fff;
    position: absolute;
    right: 0;
    top: 0;
    padding: 5px 10px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 0 0 0 20px;
  }
}
