.view-mode {

  form *,
  .van-form *,
  .van-field {
    pointer-events: none;
  }
}

.med-global-layout-wrapper {
  background: #fff;
  overflow: hidden;
  padding-bottom: 100px;
  height: 100%;
  box-sizing: border-box;

  // tabbar 设置
  /deep/ .van-tabbar-item {
    .van-tabbar-item__text {
      a {
        font-size: @font-md-size;
        color: #646566;
      }
    }

    &.van-tabbar-item--active {
      color: #333bd2;

      .van-tabbar-item__text {
        a {
          font-size: @font-xs-size;
          color: #333bd2;
        }
      }
    }
  }

  /deep/ .task-part-title {
    >span:nth-of-type(1) {
      display: inline-block;
      width: 12px;
      height: 24px;
      background: linear-gradient(180deg, rgba(255, 255, 255), #5e74fe);
      margin: 0 10px 0 0;
      border-radius: 6px;
    }

    span:nth-of-type(2) {
      display: inline-block;
      color: #202020;
      font-size: @font-xl-size;
      line-height: 2;
      font-weight: bold;
    }

    border-bottom: 1px solid #444fdb;
    margin: 0 32px;
  }

  /////////////////  vant //////////////////
  // 单选框样式修改为 按钮
  /deep/ .van-radio-group.radio-btn-type {
    .van-radio {
      margin-right: 20px;

      .van-radio__icon {
        width: 0;
        height: 0;

        .van-icon {
          width: 0;
          height: 0;
          display: none;

          &:before {
            display: none;
          }
        }

        &.van-radio__icon--checked {
          width: 0;
          height: 0;
        }

        &.van-radio__icon--checked+.van-radio__label {
          background: #5e74fe;
          color: #fff;
        }
      }

      .van-radio__label {
        border: 1px solid #dadada;
        padding: 5px 20px;
        border-radius: 44px;
        margin: 0;
      }
    }
  }

  // cell
  /deep/ .van-cell {
    font-size: @font-md-size;
    justify-content: space-between;

    .van-cell__title,
    .van-cell__label {
      font-size: @font-md-size;
      margin-right: 20px;
      max-width: 280px;
      min-width: 280px;
    }

    .van-cell__value {
      font-size: @font-md-size;

      span {
        font-size: @font-md-size;
      }

      text-align: left;
    }

    .van-field__body {
      font-size: @font-md-size;
    }
  }

  // button
  /deep/ .van-button {
    .van-button__content {
      font-size: @font-md-size;
    }
  }

  /deep/ .van-button.van-button--primary {
    background: #5e74fe;
    color: #fff;
    border-color: #5e74fe;
  }

  /deep/ .van-button.van-button--plain-primary {
    background: #fff;
    color: #5e74fe;
    border: 1px solid #5e74fe;
  }

  /deep/ .van-button.van-button--plain-warn {
    background: #FF6803;
    color: #fff;
    border: 2px solid;
  }

  /deep/ .van-button.van-button--plain-success {
    background: #fff;
    color: #5e74fe;
    border: 2px solid #5e74fe;
  }

  /deep/ .van-button.van-button--primary {
    background: 5e74fe;
    color: #fff;
    border: 1px solid #5e74fe;
  }

  // uploader
  // /deep/ .van-field__right-icon {
  //   padding: 0;
  // }
}