@import '@/assets/styles/common/document/scroll-view.less';

/deep/ .med-header-title-slot {
  .med-select-value {
    color: #fff;
    font-size: 26px;
    padding-right: 0;
    justify-content: center;
  }
  .med-select-arrow {
    position: absolute;
    right: 90px;
    bottom: 10px;
    .changeicon {
      font-size: 50px;
    }
  }
}

.filing-btn {
  position: fixed;
  bottom: 130px;
  right: 40px;
  z-index: 22;
  width: 130px;
  height: 130px;
  padding: 30px;
  border-radius: 50%;
  word-break: break-all;
  background: #444fdb;
  border-color: #444fdb;
  line-height: 1.3;
  color: #fff;
  /deep/ .van-button__content {
    span {
      i {
        font-size: 40px;
      }
    }
  }
}

.filelist-pop-right {
  width: 100vw;
  height: 100vh;

}

// 卡片样式
/deep/ .med-list-card {
  .main-list {
    height: calc(100vh - 400px);
    padding-bottom: 240px;
    overflow-y: auto;
  }
  .card-item-wrapper {
    margin: 20px;
  }
  .card-tem {
    background: #fff;
    // border: 0px solid #bbb;
    // border-radius: 15px;
    overflow: hidden;
    position: relative;
    top: -1px;

    .flex-c-s {
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }

    .flex-c-b {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .top {
      font-size: 28px;
      background: #e6e6e6;
      // border-radius: 15px 15px 0 0px;
      span {
        padding: 0 30px;
        color: #696969;

        &:nth-of-type(1) {
          font-size: 28px;
          line-height: 2.3;
          border-radius: 15px 0px 15px 0px;
          color: #fff;
        }
      }
    }

    .center {
      div {
        padding: 10px 0;
        font-size: 28px;
        margin: 0 20px;
        border-bottom: 1px solid #e4e4e4;

        p {
          &:nth-of-type(1) {
            line-height: 2;
            .header-main {
              span {
                margin-right: 16px;
                font-size: 26px;

                &.name {
                  overflow: hidden; //超出的文本隐藏
                  text-overflow: ellipsis; //溢出用省略号显示
                  white-space: nowrap; //溢出不换行
                }

                &:nth-of-type(1) {
                  margin-left: 0;
                  font-size: 40px;
                  color: #202020;
                  font-weight: bold;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  word-break: break-all;
                  white-space: nowrap;
                  max-width: 186px;
                }

                &:nth-of-type(4) {
                  background: rgba(94, 116, 253, 0.1);
                  border-radius: 18px;
                  color: #5e74fd;
                  padding: 5px 8px;
                  font-size: 26px;
                  max-width: 130px;
                  overflow: hidden;
                  white-space: nowrap;
                  text-overflow:ellipsis;
                }

                &:nth-of-type(6) {
                  background: rgba(94, 116, 253, 0.1);
                  border-radius: 18px;
                  color: #5e74fd;
                  padding: 5px 8px;
                }
              }
            }
          }

          &:nth-of-type(2) {
            line-height: 2;

            span {
              color: #b5b5b5;
              margin-right: 20px;
            }
          }
        }
      }
    }

    .bottom {
      padding: 20px 0;
      margin: 0 10px;

      .van-icon {
        font-size: 40px;
      }

      .btns {
        .van-button {
          font-size: 20px;
          height: auto;
          padding: 10px 20px;
          margin-left: 10px;
          color: #5e74fe;
          border-color: #5e74fe;
        }
      }
    }
  }
}

.select-title {
  padding:0 8px;
  font-size: 26px;
}
