.med-ecg-field-wrapper {
  .upload-field-btns {
    .van-icon {
      margin: 0 10px;
    }
  }
  .med-ecg-input-part {
    .van-cell {
      padding: 0 0;
    }

    .med-ecg-hint--no {
      .van-field__control {
        color: red;
      }
    }
    .med-ecg-hint--ok {
      .van-field__control {
        color: green;
      }
    }
    .med-ecg-hint--ng {
      .van-field__control {
        color: orange;
      }
    }
  }
  // .list {
  //   padding-left: 0.3rem;
  // }
  .list .van-cell::after {
    // border-bottom: 0px;
    right: 48px;
    left: 48px;
  }
  
  .list .van-cell {
    padding: 20px 48px;
    font-size: 30px;
  }
  .list .van-badge--fixed {
    top: 24px;
    right: -40px;
  }
}
