/deep/ .task-preliminary-diagnosis-wrapper {
  .center {
    p {
      padding-left: 10px;
      font-size: 30px;
      line-height: 2;
      margin: 0 20px;
      color: #070707;

      span {
        display: inline-block;

        &:nth-of-type(1) {
          width: 3.5rem;
        }

        &:nth-of-type(2) {
          color: #838181;
          margin-left: 20px;
        }
      }
    }
  }

  .video-play {
    width: 100vw;
    background-color: #000;
    object-fit: scale-down;
  }

  .video-thumb {
    max-width: 100vw;
    max-height: 400px;
    background-color: #000;
    pointer-events: none;
    margin: 0 auto;
    display: block;
  }

  .van-button {
    margin-left: 30px;
  }

  .card-item {
    padding: 10px;
    width: 100%;
    border-radius: 8px;
    border: 1px solid #eee;
    box-shadow: 0 5px 20px #ddd;
  }

  .van-icon {
    font-weight: 900;
    color: #1a0c0c;
    line-through: 0px;
  }

  .radioStyle {
    flex-wrap: wrap;

    .van-radio {
      margin-bottom: 20px;
    }
  }

  .task-electrocardiogram-uploaded {
    margin-top: 50px;
    padding: 0 20px;

    .card-item {
      margin-bottom: 20px;
      border-radius: 20px;
      padding: 0;
      border: 1px solid #e7e9ea;
      position: relative;

      .pin {
        position: absolute;
        z-index: 2;
        top: 0;
        right: 20px;
        background: linear-gradient(50deg, #008aff, #2fb6fc);
        box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.35);
        border-radius: 0px 0px 15px 15px;
        color: #fff;
        padding: 20px;

        &.spec {
          background: linear-gradient(50deg, #ea5c4b, #f9a74e);
        }
      }

      .van-image {
        vertical-align: top;
        width: 100%;
        height: 400px;
      }

      .van-button {
        color: #696969;
      }

      .info {
        font-size: 28px;
        line-height: 3;
        padding: 0 20px;

        .infoTime {
          color: #696969;
        }

        .infoE {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          width: 200px;
        }
      }
    }

    .van-swipe-cell__right {
      width: 150px;

      .del-icon {
        width: 100px;
        background: red;
        color: #fff;
        font-size: 40px;
        padding: 20px;
        border-radius: 50%;
        text-align: center;
        margin-left: 20px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
}
