@import './scroll-view.less';
.med-ecg-wrapper {
  /deep/ .van-swipe-cell__right {
    width: 150px;

    .del-icon {
      height: 100px;
      width: 100px;
      background: red;
      color: #fff;
      font-size: 40px;
      padding: 20px;
      border-radius: 50%;
      text-align: center;
      margin-left: 20px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  /deep/ .van-popup--center {
    background-color: transparent;
  }
}
