@import './scroll-view.less';

/deep/ .van-button.save-btn {
  width: 80%;
  background: #333bd2;
  border-color: #333bd2;
}

/deep/ .van-button.filing-btn {
  position: fixed;
  bottom: 130px;
  right: 40px;
  z-index: 1;
  width: 130px;
  height: 130px;
  padding: 30px;
  border-radius: 50%;
  word-break: break-all;
  background: #444fdb;
  border-color: #444fdb;
  font-size: 28px;
  line-height: 1.3;
  color: #fff;
}
