.search-page-wrapper {
  width: 100vw;
  height: 100vh;

  /deep/ .van-nav-bar {
    background-color: #444fdb;
    padding-top: 50px;

    &:after {
      content: none;
    }

    .van-nav-bar__content {
      justify-content: end;

      .van-nav-bar__left {
        padding: 0.3rem;

        i:before {
          color: #fff;
          line-height: 1rem;
          font-size: 0.6rem;
        }
      }

      .van-nav-bar__title {
        max-width: 100vw;
        width: calc(100% - 96px);
        margin: 0 22px 0 1rem;

        .van-search {
          background-color: transparent;

          .van-search__content {
            > .van-cell {
              padding: 8px 16px 8px 0;
            }

            .van-icon {
              color: #c2c2c4;
            }
          }
        }
      }
    }
  }

  .search-page-main {
    padding: 25px 34px;
    height: calc(100vh - 320px);
    overflow: auto;

    .search-page-field {
      &-title {
        font-size: 29px;
        line-height: 30px;
        color: #202020;
        margin-bottom: 24px;
        font-weight: bold;

        .checkbox-subtitle {
          color: #aaa;
          font-size: 16px;
        }
      }

      &-control {
        margin-bottom: 45px;

        /deep/ .med-radio {
          height: 80px;
          line-height: 72px;
          background: #eff1ff;
          border-radius: 15px;

          .van-radio__label {
            color: #202020;
          }

          &.med-radio-checked {
            background: #5e74fe;

            .van-radio__label {
              color: #fff;
            }
          }
        }

        .check-box {
          display: flex;

          /deep/ .van-checkbox {
            .van-checkbox__icon {
              display: none;
            }

            .van-checkbox__label {
              font-size: 0.34rem;
              padding: 0.06rem 0.34rem;
              margin-left: 0;
              height: 1.066667rem;
              line-height: 0.96rem;
              background: #eff1ff;
              border-radius: 0.2rem;
            }

            .van-checkbox__icon--checked + .van-checkbox__label {
              color: #fff;
              background: #5e74fe;
            }

            + .van-checkbox {
              margin-left: 0.2rem;
            }
          }
        }

        .select {
          border: 1px solid #ddd;
          padding: 0.18rem 0.5rem;
          font-size: 0.35rem;
          border-radius: 0.1rem;
        }
      }
    }
  }

  .goods-action-wrapper {
    margin: 0 30px 100px;
  }
}
