@import '@/assets/styles/common/document/edit.less';

.filelist-pop-right {
  /deep/ .van-nav-bar__title {
    width: 76%;
    max-width: 76%;
  }
}

/deep/ .med-header-title-slot {
  .med-select-value {
    color: #fff;
    font-size: 26px;
    padding-right: 0;
    justify-content: center;
  }
  .med-select-arrow {
    i {
      color: #fff;
    }
  }
}

.filelist-add-btn {
  position: fixed;
  bottom: 150px;
  right: 20px;
  z-index: 22;
  width: 130px;
  height: 130px;
  padding: 30px;
  border-radius: 50%;
  word-break: break-all;
  background: #444fdb;
  border-color: #444fdb;
  line-height: 1.3;
  color: #fff;
  /deep/ .van-button__content {
    span {
      i {
        font-size: 40px;
      }
    }
  }
}

.filelist-pop-right {
  width: 100vw;
  height: 100vh;

  .condition-item {
    padding: 40px 40px 0;

    > p {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 32px;
      color: #323233;
    }
    .van-field-border {
      border: 1px solid #dddddd;
      border-radius: 10px;
    }
    .select {
      border: 1px solid #ddd;
      padding: 0.18rem 0.5rem;
      font-size: 0.35rem;
      border-radius: 0.1rem;
    }

    /deep/ .van-checkbox {
      margin: 0;
      .van-checkbox__icon {
        display: none;
      }

      .van-checkbox__label {
        margin-bottom: 20px;
        font-size: 26px;
        line-height: 80px;
        border-radius: 15px;
        padding: 0 16px;
        background-color: rgb(239, 241, 255);
      }

      .van-checkbox__icon--checked + .van-checkbox__label {
        background-color: #444fdb;
        border-color: #444fdb;
        color: #fff;
      }
    }
  }
}

/deep/ .van-tabs {
  // 搜索图标
  .van-button {
    .van-icon {
      font-size: 42px;
    }
  }
}

// 卡片样式
/deep/ .med-list-card {
  .main-list {
    height: calc(100vh - 380px);
    overflow-y: scroll;
  }
  .card-item-wrapper {
    margin: 20px;
  }
  .card-tem {
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    position: relative;

    .flex-c-s {
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }

    .flex-c-b {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .top {
      font-size: 28px;
      background: #e6e6e6;
      border-radius: 15px 15px 0 0px;

      span {
        padding: 0 30px;
        color: #696969;

        &:nth-of-type(1) {
          font-size: 28px;
          line-height: 2.3;
          background: #52b029;
          border-radius: 15px 0px 15px 0px;
          color: #fff;
        }
      }
    }

    .center {
      > div {
        padding: 10px 0;
        font-size: 28px;
        margin: 0 20px;
        border-bottom: 1px solid #e4e4e4;

        > div {
          &:nth-of-type(1) {
            line-height: 2;

            span {
              margin-right: 10px;
              font-size: 26px;

              &.name {
                overflow: hidden; //超出的文本隐藏
                text-overflow: ellipsis; //溢出用省略号显示
                white-space: nowrap; //溢出不换行
              }

              &:nth-of-type(1) {
                margin-left: 0;
                font-size: 40px;
                color: #202020;
                font-weight: bold;
                max-width: 165px;
              }

              &:nth-of-type(4) {
                background: rgba(94, 116, 253, 0.1);
                border-radius: 18px;
                color: #5e74fd;
                padding: 5px 8px;
                font-size: 30px;
                max-width: 200px;
              }

              &:nth-of-type(5) {
                background: rgba(94, 116, 253, 0.1);
                border-radius: 18px;
                color: #5e74fd;
                padding: 5px 8px;
              }

              &:nth-of-type(6) {
                font-size: 40px;
                color: #ff6e17;
              }
            }
          }

          &:nth-of-type(2) {
            line-height: 2;

            span {
              color: #b5b5b5;
              margin-right: 20px;
            }
          }
        }

        .second-row {
          color: #aaa;
        }
      }
    }

    .bottom {
      padding: 20px 0;
      margin: 0 20px;

      .van-icon {
        font-size: 40px;
      }

      .btns {
        .van-button {
          font-size: 20px;
          height: auto;
          padding: 10px 30px;
          margin-left: 20px;
          color: #5e74fe;
          border-color: #5e74fe;
        }
      }
    }
  }
}

.radio-button-field {
  /deep/.med-hint-field-wrapper .van-field {
    padding: 0.1rem 0;
    .van-radio__label {
      background-color: #eff1ff;
      border: none;
      font-size: 0.35rem;
    }
    .van-radio__icon.van-radio__icon--checked + .van-radio__label {
      background-color: #444fdb;
    }
  }
}

.bottom-button {
  padding: 16px 40px;
  display: flex;

  button {
    flex-grow: 1;
  }

  button:nth-child(1) {
    border-radius: 1rem 0 0 1rem;
  }

  button:nth-child(2) {
    border-radius: 0 1rem 1rem 0;
  }
}
